<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.demo.mybatis.books.mapper.BooksMapper">

	<resultMap id="bookInfoMapper"
		type="com.demo.mybatis.books.model.BookInfoResponse">
		<result column="author" property="author" jdbcType="VARCHAR" />
		<result column="title" property="title" jdbcType="VARCHAR" />
		<result column="published" property="published"
			jdbcType="VARCHAR" />
		<result column="remark" property="remark" jdbcType="VARCHAR" />

	</resultMap>

	<sql id="book_column_list">
		author, title, published, remark
	</sql>

	<select id="findAll" parameterType="String"
		resultMap="bookInfoMapper">
		select
		<include refid="book_column_list" />
		from books
		<where>
			<if test="author!=null and author!=''">
			</if>
			<if test="title!=null and title!=''">
				and title = #{title}
			</if>
		</where>
	</select>

	<insert id="addBook"
		parameterType="com.demo.mybatis.books.model.BookInfoRequest">
		INSERT INTO books (
		<include refid="book_column_list" />
		)
		VALUES(#{author}, #{title}, #{published}, #{remark} )
	</insert>

</mapper>
